# named-variables

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/sh/cody/namedvars/: GenerateVariable.java  ProxyVariable.java  Scope.java  StoredVariable.java  ValueVariable.java  Variable.java
src/main/java/sh/cody/namedvars/annotation/: Auto.java  GenerateVariable.java  GenerateVariableResolver.java
src/main/java/sh/cody/namedvars/delegate/: Delegate.java  FieldDelegate.java  StoredValueDelegate.java
src/main/java/sh/cody/namedvars/exception/: GenerateVariableException.java  ScopeException.java  VariableScopeException.java
src/main/java/sh/cody/namedvars/parse/: Parser.java  ParserProvider.java  SimpleParserProvider.java
src/main/java/sh/cody/namedvars/proxy/: Proxy.java  TransparentFieldProxy.java
src/main/java/sh/cody/namedvars/value/: FunctionalValue.java  ReflectedValue.java  StoredValue.java  Value.java
src/test/java/sh/cody/namedvars/test/: FullTest.java  ReferenceSetStringProxy.java  ReflectiveImportTest.java  StringSetDelegate.java  StringSetTest.java
